<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Λογοτεχνικά Ζευγάρια</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="book">
<input type="checkbox" id="c1">
<input type="checkbox" id="c2">
<input type="checkbox" id="c3">
<div id="cover"><img src="http://psgg.gr/media/k2/items/cache/b4d7de5ff725512a637402454dd08203_XL.jpg" alt="girlbook.jpg"></div>
<div class="flip-book">
<div class="flip" id="p1">
<div class="back">
<img src="https://i.dailymail.co.uk/i/pix/2012/09/02/article-2197005-1453A7CF000005DC-456_470x478.jpg" alt="kareninavronsky.jpg">
<label class="back-btn" for="c1">Προηγούμενη</label>
</div>
<div class="front">
<h2>Πρόλογος</h2>
<p>H θεματολογία της προκείμενης ιστοσελίδας, περιστρέφεται γύρω από το μυθιστόρημα του Λέοντος Τολστόι, με τίτλο, <i>Άννα Καρένινα (1877)</i>. Πιο συγκεκριμένα, θα ριφθεί φως στα κύρια ζευγάρια της ιστορίας αυτής, δηλαδή τους <em> Άννα Καρένινα & Κόμη Βρόνσκι </em>, καθώς και <em> Κίττυ & Λέβιν </em>. <br>
</br>Τόσο η Άννα, όσο κι ο Λέβιν, αποτελούν πρωταγωνιστικά πρόσωπα, των οποίων οι ζωές, ξεδιπλώνονται παράλληλα, στα μάτια του αναγνώστη. Το γεγονός αυτό, καθιστά, μάλιστα, ακόμη πιο εύληπτο, τo <b> πόσο </b> διαφορετικοί είναι μεταξύ τους, ξεκινώντας, από εμφανή πράγματα όπως, το φύλο, η συμπεριφορά και τα περιβάλλοντά τους, και καταλήγοντας, στην ψυχοσύνθεση, τις ανθρώπινες σχέσεις, που συνάπτουν, αλλά και στην ιδιοσυγκρασία τους. <b>
</b> <b> Έως το τέλος του μυθιστορήματος, θα μπορούσε κανείς να υποστηρίξει, ότι οι προαναφερθέντες φανταστικοί χαρακτήρες, θυμίζουν τις συναρτήσεις του ημιτόνου και συνημίτονου-  παρουσιάζουν ορισμένα κοινά σημεία, όμως ταλαντεύονται με τέτοιο τρόπο, ώστε, η κορύφωση του ενός, συνιστά τον «μηδενισμό» του άλλου.</b></p>
<label class="next-btn" for="c1">Επόμενη</label>
	</div>
</div>
<div class="flip" id="p2">
<div class="back">
<img src="https://3.bp.blogspot.com/-ZPIi5qP8xPw/UMJcG6KxW4I/AAAAAAAAEZA/SKPlFcSOVD4/s1600/Anna-Karenina-2012-Movie-Poster-3.jpg"       alt="kittylevin.jpg">
<label class="back-btn" for="c2">Προηγούμενη</label>
</div>
<div class="front">
<h2><b> Άννα Καρένινα & Κόμης Βρόνσκι</b></h2>
<p>Ο έρωτας, μεταξύ της Άννας και του Βρόνσκι, είναι <b>έντονος, καταστροφικός και ανεξήγητος</b>, καθώς γεννιέται, απλώς από μια ματιά, και συνεχίζει να τροφοδοτείται από «κλεφτά» βλέμματα, και κατά προέκταση την «ανήθικη» διεκδίκηση της πρωταγωνίστριας, από τον <i> αφοπλιστικά </i> όμορφο, και γοητευτικό κόμη. <br> <br/> Σαφέστερα, χρησιμοποιείται ο όρος «ανήθικη», διότι, η Άννα είναι μια γυναίκα παντρεμένη (<i>ανεξαρτήτως, που δεν αγάπησε ποτέ τον άνδρα της, ούτε ο γάμος μαζί του αποτέλεσε δική της, συνειδητή επιλογή</i>) και μητέρα ενός μικρού αγοριού. Ο συσχετισμός της, με κάποιον άλλο, θεωρείτο <b>μοιχεία.</b> <br> </br>Τελικώς, η ηρωίδα, ενδίδει στο πάθος του Βρόνσκι, και παρά την εφήμερη ευτυχία κοντά του εξωθείται σταδιακά, στην <b>απόγνωση</b>.<em>Στην ιμπεριαλιστική Ρωσία, για εκείνη, το διαζύγιο, ήταν ισοδύναμο της μόνιμης απομάκρυνσής της από τον υιό της- γεγονός, που σε συνδυασμό με τον κοινωνικό εξοστρακισμό κι αισχύνη, που βίωσε, ούσα η ερωμένη του κόμη, την οδήγησε στην αυτοκτονία. </em></p>
<label class="next-btn" for="c2">Επόμενη</label>
	</div>
</div>
<div class="flip" id="p3">
<div class="back">
<label class="back-btn" for="c3">Προηγούμενη</label>
</div>
<div class="front">
<h2><b>Κίττυ Σερμπάτσκι και Κωνσταντάιν Λεβίν</b></h2>
<p>Ανάμεσα στον Λέβιν και την Κίττυ, δεν εντοπίζεται κάποιος φουρτουνιασμένος έρωτας, αλλά η άνθιση, μιας <b>ώριμης και συνειδητοποιημένης αγάπης</b>. Αρχικά, όταν ο ίδιος επιχειρεί να προσεγγίσει τη νεαρή κοπέλα, εκείνη τον απορρίπτει, σπαρταρώντας για τον Βρόνσκι, ο οποίος, αδυνατεί να κρύψει τη φύση των αισθημάτων του για την Άννα, αφήνοντας την αποκαρδιωμένη. <br> </br> <i>Ο πόνος και την απογοήτευση</i>, που βιώνουν και οι δύο ήρωες, από τις τσακισμένες τους ελπίδες, είναι ακριβώς το στοιχείο, που τους επισπεύδει νοερά, να ζυγίσουν τα πράγματα, και να <b>αναθεωρήσουν τις ως τότε αντιλήψεις τους για τη ζωή</b>. Η προσωπική τους εξέλιξη κι αυτογνωσία, φαίνεται να αποτέλεσε τον μαγνήτη, που τους ένωσε ξανά.<br></br> Έτσι, έχτισαν (<i> κι έπειτα σφράγισαν</i>)τη σχέση τους, στα θεμέλια, του αμοιβαίου σεβασμού, των παραδοσιακών αξιών και της οικογενειακής ευτυχίας.<em>Η ευημερία και το ατομικό κέρδος, όμως, δεν είναι νόμισμα με δύο όψεις.</em></p>
<label class="next-btn" for="c3">Επόμενη</label>
	</div>
</div>
</div>
</div>
</body>
</html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flip Book Example</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Roboto", sans-serif;
      background: linear-gradient(90deg, #fff 50%, #4a1010 50%);
    }

    input {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .book {
      display: flex;
    }

    #cover {
      width: 400px;
      height: 600px;
    }

    .flip-book {
      width: 400px;
      height: 600px;
      position: relative;
      perspective: 1500px;
    }

    .flip {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform-origin: left;
      transform-style: preserve-3d;
      transform: rotateY(0deg);
      transition: .5s;
      color: #000;
    }

    p {
      font-size: 14px;
      line-height: 24px;
    }

    .front {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #fff;
      box-sizing: border-box;
      padding: 0 13px;
      box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5) 0 2px 5px rgba(0, 0, 0, .5);
    }

    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 99;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      background: #000;
    }

    .next-btn,
    .back-btn {
      position: absolute;
      bottom: 13px;
      right: 13px;
      cursor: pointer;
    }

    .next-btn {
      color: #000;
    }

    .back-btn {
      color: #fff;
    }

    #p1 {
      z-index: 3;
    }

    #p2 {
      z-index: 2;
    }

    #p3 {
      z-index: 1;
    }

    #c1:checked ~ .flip-book #p1 {
      transform: rotateY(-180deg);
      z-index: 1;
    }

    #c2:checked ~ .flip-book #p2 {
      transform: rotateY(-180deg);
      z-index: 2;
    }

    #c3:checked ~ .flip-book #p3 {
      transform: rotateY(-180deg);
      z-index: 3;
    }
  </style>
</head>
<body>